<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Futuretech Engineers</title>
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1 user-scalable=no">
  <!-- <link rel="icon" type="image/x-icon" href="favicon.ico"> -->
  <link rel="icon" type="image/x-icon" href="assets/images/FT-Logo.png">
</head>
<body>
<app-root>Loading ...</app-root>
</body>
</html>
