<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>KISNA Jewels</title>
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1 user-scalable=no">
  <!-- <link rel="icon" type="image/x-icon" href="favicon.ico"> -->
  <link rel="icon" type="image/x-icon" href="assets/images/QQS-Logo.png">
  <style>
    .loader {position: absolute;top: 50%;left: 50%;
    transform: translate(-50%, -50%);width: 50px;height: 10px;background: #3498db;
    border-radius: 5px;animation: load 1.8s ease-in-out infinite;}
    .loader:before, .loader:after {position: absolute;display: block;
        content: "";animation: load 1.8s ease-in-out infinite;
        height: 10px;border-radius: 5px;}
    .loader:before {top: -20px;left: 10px;
        width: 40px;background: #ef4836;}
    .loader:after {bottom: -20px;width: 35px;background: #f5ab35;}
    @keyframes load {
        0% {transform: translateX(40px);}
        50% {transform: translateX(-30px);}
        100% {transform: translateX(40px);}
    }
  </style>
</head>
<body>
<app-root><div class="loader" style="color: transparent;">.</div></app-root>
</body>
</html>
